group=net.rocryn.bamboo
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
packageVersion = 1_18_R1
purpurRef=91e3be5ac634f6a4d6a2e85d9ecb7b8add5ec66d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
