group=net.rocryn.bamboo
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
packageVersion = 1_18_R1
purpurRef=4afe68b0057c9ecc3d6e03df14b1014e3b58fd04

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
