group=net.rocryn.bamboo
version=1.18.2-R0.1-SNAPSHOT

purpurRef=e973e3cbcc48a88ffab523ebddaa0bb5b849e3a7

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
