group=net.rocryn.bamboo
version=1.18.2-R0.1-SNAPSHOT

purpurRef=cda46a038f911eacfb951787a5d62495ac734f02

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
