group=net.rocryn.bamboo
version=1.18.2-R0.1-SNAPSHOT

purpurRef=259a9eec4a2928370b1ccf19308ac65f8ce203bd

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
