group=net.rocryn.bamboo
version=1.19-R0.1-SNAPSHOT

purpurRef=143918fb689c6412b99030e42930596d0d747645

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
