group=net.rocryn.bamboo
version=1.19-R0.1-SNAPSHOT

purpurRef=af90b11ad5cefbf3f513348de62bd76a8f81c2b4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
