group=net.rocryn.bamboo
version=1.19-R0.1-SNAPSHOT

purpurRef=cdea78c1261b9e9dd9f8a6461c76a110f39f280f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
