group=net.rocryn.bamboo
version=1.18.2-R0.1-SNAPSHOT

purpurRef=4e4f0df40d10e8b8b7c140e73215e78bd07a0820

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
