group=net.rocryn.bamboo
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
packageVersion = 1_18_R1
purpurRef=cb1a6366bffbcca86675dd408dd2efa46954021a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
