group=net.rocryn.bamboo
version=1.18.2-R0.1-SNAPSHOT

purpurRef=fff1d4aeb740a7895cb1ae9bdf1d0b2605cfd4d1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx3G
