group=net.rocryn.bamboo
version=1.17.1-R0.1-SNAPSHOT

mcVersion=1.17.1
packageVersion = 1_17_1_R1
purpurRef=4ff0630086bb589e1e421b06333eeeb4a3a027b2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
