group=net.rocryn.bamboo
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
packageVersion = 1_18_1_R1
purpurRef=1fd37bdec4c60365eadc6c11917e004359b76e41

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch = false
